REACT_APP_BUBBLE_COUNT=20
REACT_APP_DEFAULT_PROFILE_PICTURE_SIZE=500
REACT_APP_AUTH0_DOMAIN=YOUR_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_CHAT_AUDIENCE=AUDIENCE
REACT_APP_HUB_URL=HUB_CHAT
REACT_APP_USER_ENDPOINT=USER_API
