REACT_APP_BUBBLE_COUNT=20
REACT_APP_DEFAULT_PROFILE_PICTURE_SIZE=500
REACT_APP_AUTH0_DOMAIN=rtchat.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=h96qQIozkvpdNIGZXvXub64yJncqXoWN
REACT_APP_CHAT_AUDIENCE=https://rtchat-server.azurewebsites.net
REACT_APP_HUB_URL=https://rtchat-server.azurewebsites.net/hub/chat
REACT_APP_USER_ENDPOINT=https://rtchat-server.azurewebsites.net/api/user
